@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
* {
  font-family: "Nunito", sans-serif !important;
  font-weight: 500;
}

body {
  --white-bg: #eaf7f9;
  background-color: var(--white-bg);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

header {
  background-color: white;
  position: absolute;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  height: 4rem;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
}

.header-title {
  font-size: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  color: black;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  margin: 8rem 0;
  width: 100%;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 18rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0.5rem;
  gap: 2rem;
}

@keyframes fadeIn {
  0% {
    opacity: 0%;
    transform: translateY(20rem);
  }
  80% {
    transform: translateY(0);
  }
  100% {
    opacity: 100%;
  }
}

.pic {
  width: 20rem;
  height: auto;
  animation: 1s ease-out 0s 1 fadeIn;
}
@media screen and (width <= 480px) {
  .pic {
    width: 100%;
    height: auto;
  }
}
.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.links ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 12px;
}

.links ul li {
  --blue-button: #484cbc;
  list-style: none;
  padding: 4px 8px;
  background: var(--blue-button);
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: white;
}

@media screen and (width <= 768px) {
  main {
    grid-template-columns: 1fr;
  }
}

aside {
  background-color: #d3e8d0;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 24px;
  gap: 16px;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 24px;
  gap: 16px;
  border-radius: 8px;
}

footer {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
  height: 4rem;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
}

button[type="submit"] {
  text-align: center;
  padding: 8px 16px;
  gap: 8px;

  height: 2.5rem;

  font-size: 16px;
  color: #ffffff;

  background: #c96161;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

textarea {
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 8px;
}

textarea:focus {
  outline: none;
}
